# HibernateJPASample-01

./: HibernateJPASample-01.ipr  pom.xml
src/main/java/ir/hri/Entity/: User.java
src/main/java/ir/hri/other/: UserListener.java
src/main/java/ir/hri/util/: JPAUtility.java
src/main/java/ir/hri/view/: App.java
